# balta-desafio-caca-aos-bugs-2025_5-demo-dog

./: .verify  README.md
.github/workflows/: ci.yaml
src/: BugStore.sln
src/BugStore.Api/: BugStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BugStore.Api/Endpoints/: CustomerEndpoints.cs  EndpointsExtension.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/BugStore.Api/Extensions/: JsonConfigurationExtension.cs
src/BugStore.Application/: BugStore.Application.csproj
src/BugStore.Application/Extensions/: ApplicationExtensions.cs
src/BugStore.Domain/Entities/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/BugStore.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/BugStore.Infrastructure/: BugStore.Infrastructure.csproj
src/BugStore.Infrastructure/Data/: AppDbContext.cs
src/BugStore.Infrastructure/Extensions/: InfrastructureExtensions.cs  MigrationsExtensions.cs
src/BugStore.Infrastructure/Migrations/: 20251028123813_InitialMigration.Designer.cs  20251028123813_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/BugStore.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
test/BugStore.Application.Tests/: BugStore.Application.Tests.csproj
test/BugStore.Application.Tests/Handlers/: CustomerHandlerTests.cs  OrderHandlerTests.cs  ProductHandlerTests.cs
test/BugStore.Domain.Tests/: BugStore.Domain.Tests.csproj
test/BugStore.Infrastructure.Tests/: BugStore.Infrastructure.Tests.csproj  TestBase.cs
(+45 files in other folders)
